
steps:
  # install dependencies
  - name: python:3.12-slim
    entrypoint: poetry
    args: ["install", "--no-interaction", "--without=dev", "--no-root"]

  # run in python 3.8 which is latest version in Cloud Composer
  - name: python:3.12-slim
    entrypoint: python3.12
    args: ["-m", "pytest", "-s", "tests/"]
